:root {
  --input-border-color: hsl(270, 3%, 87%);
}

* {
  font-family: "Space Grotesk";
}
    
body {
  margin: 0;
  padding: 0;
  background-color: hsl(0, 0%, 100%);
  background-image: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.cards-layout {
  margin-right: 1rem;
  position: relative;
  width: 55%;
}

.card-details-layout {
  width: 50%;
  margin-left: 7rem;
}

/* Cards */

.card-front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/bg-card-front.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 22rem;
  height: 10.3rem;
  color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 24px 40px hsla(278, 68%, 11%, 0.2);
  position: absolute;
  bottom: 0;
  right: 12%;
  margin-bottom: 1rem;
}

.card-back {
  background-image: url(../images/bg-card-back.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 22rem;
  height: 10.3rem;
  color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 24px 40px hsla(278, 68%, 11%, 0.2);
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 1rem;
}

.card-logo {
  width: 5rem;
}

.card-details-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Card details */

#card-form {
  width: 22rem;
}

.input-layout {
  margin-bottom: 1rem;
}

input {
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid var(--input-border-color);
  box-sizing: border-box;
  width: 100%;
}

input:focus {
  background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%)) padding-box,
  linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
  border: 1px solid transparent;
  outline: none;
}

label {
  color: hsl(278, 68%, 11%);
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  line-height: 1.75rem;
}

input::placeholder {
  color: hsl(270, 3%, 87%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#validity-cvc-layout {
  display: flex;
  justify-content: space-between;
}

#validity-input-layout {
  display: flex;
  justify-content: space-between;
}

.validity-layout {
  width: 50%;
  padding-right: 1rem;
}

#cvc-layout {
  width: 50%;
}

#input-validity-month {
  margin-right: 0.5rem;
}

#input-validity-year {
  margin-left: 0.5rem;
}

/* Confirm & continue button */

#confirm-button, #continue-button {
  width: 22rem;
  padding: 1rem;
  margin-top: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
}

#confirm-button:active, #continue-button:active {
  background-color: hsl(278, 68%, 25%);
}

.thank-you-layout {
  width: 22rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Text */

#card-number {
  font-size: 1.5rem;
  letter-spacing: 0.25rem;
  margin-inline: 0;
  margin-block: 1rem;
}

#card-name {
  margin-block: 0;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
}

#card-validity {
  margin-block: 0;
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
}

#card-cvc {
  position: absolute;
  bottom: 38%;
  right: 12%;
  letter-spacing: 0.25rem;
}

.error-msg {
  color: hsl(0, 100%, 66%);
  font-size: 0.75rem;
  margin-block: 0.5rem;
}

.thank-you-title {
  letter-spacing: 0.25rem; 
}

@media screen and (max-width:68em) {

  body {
    background-position: -30%;
  }

  .cards-layout {
    margin-right: 1rem;
    position: relative;
    width: 55%;
  }
  
  .card-details-layout {
    width: 55%;
    margin-left: 1rem;
  }

  .card-front {
    width: 20rem;
    height: 9.18rem;
  }
  
  .card-back {
    width: 20rem;
    height: 9.18rem;
  }

  #card-number {
    font-size: 1.25rem;
  }

}

@media screen and (max-width:48em) {

  body {
    background-image: url(../images/bg-main-mobile.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat;
  }

  .container {
    display: block;
    min-height: 100vh;
    padding-inline: 1.5rem;
    padding-block: 2rem;
  }

  .cards-layout {
    margin-right: 0;
    width: 100%;
    height: 23rem;
  }
  
  .card-details-layout {
    width: 100%;
    margin-left: 0;
  }

  .card-front {
    width: 19rem;
    height: 8.6rem;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 2.2rem;
    z-index: 1;
  }

  .card-back {
    width: 19rem;
    height: 8.6rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1rem;
  }

  #card-form {
    width: 100%;
  }

  #confirm-button, #continue-button {
    width: 100%;
  }
  
  .thank-you-layout {
    width: 100%;
  }

  #card-number {
    font-size: 1.25rem;
  }

}
